[gd_scene load_steps=5 format=3 uid="uid://y8qe4qi13b37"]

[sub_resource type="GDScript" id="GDScript_7voku"]
script/source = "class_name Dialogue
extends Control


onready var content := get_node(\"content\") as RichTextLabel
"

[sub_resource type="Gradient" id="Gradient_feqas"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7voku"]
gradient = SubResource("Gradient_feqas")
width = 594

[sub_resource type="GDScript" id="GDScript_feqas"]
script/source = "extends NinePatchRect
"

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_7voku")

[node name="background" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 257.0
offset_top = 442.0
offset_right = 953.0
offset_bottom = 666.0
texture = SubResource("GradientTexture2D_7voku")
region_rect = Rect2(16.52, 0, 0, 0)
script = SubResource("GDScript_feqas")

[node name="content" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 455.0
offset_right = 928.0
offset_bottom = 646.0

[node name="DialTimer" type="Timer" parent="."]
